example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/urls_controller_spec.rb[1:1:1]   | passed | 0.01373 seconds |
./spec/controllers/urls_controller_spec.rb[1:2:1:1] | passed | 0.009 seconds   |
./spec/controllers/urls_controller_spec.rb[1:2:2:1] | passed | 0.00809 seconds |
./spec/controllers/urls_controller_spec.rb[1:3:1:1] | passed | 0.00506 seconds |
./spec/controllers/urls_controller_spec.rb[1:3:2:1] | passed | 0.0029 seconds  |
./spec/models/url_spec.rb[1:1:1]                    | passed | 0.00327 seconds |
./spec/models/url_spec.rb[1:1:2]                    | passed | 0.00532 seconds |
./spec/models/url_spec.rb[1:1:3]                    | passed | 0.00344 seconds |
./spec/models/url_spec.rb[1:1:4]                    | passed | 0.00207 seconds |
./spec/models/url_spec.rb[1:1:5]                    | passed | 0.00271 seconds |
./spec/models/url_spec.rb[1:1:6]                    | passed | 0.00358 seconds |
./spec/models/url_spec.rb[1:2]                      | passed | 0.00565 seconds |
./spec/models/url_spec.rb[1:3]                      | passed | 0.01413 seconds |
